/*
Navicat MySQL Data Transfer

Source Server         : Wamp_Local
Source Server Version : 50714
Source Host           : localhost:3306
Source Database       : biblio

Target Server Type    : MYSQL
Target Server Version : 50714
File Encoding         : 65001

Date: 2018-03-16 14:00:03
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `alumnos`
-- ----------------------------
DROP TABLE IF EXISTS `alumnos`;
CREATE TABLE `alumnos` (
  `matricula` varchar(20) NOT NULL DEFAULT '',
  `nombre` varchar(60) DEFAULT NULL,
  `apellidop` varchar(60) DEFAULT NULL,
  `apellidom` varchar(60) DEFAULT NULL,
  `bloqueado` bit(1) DEFAULT NULL,
  `nick` varchar(20) DEFAULT NULL,
  `pass` varchar(20) DEFAULT NULL,
  `rol` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`matricula`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of alumnos
-- ----------------------------

-- ----------------------------
-- Table structure for `autores`
-- ----------------------------
DROP TABLE IF EXISTS `autores`;
CREATE TABLE `autores` (
  `Id_Autor` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(80) NOT NULL DEFAULT '',
  PRIMARY KEY (`Id_Autor`,`Nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=511 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of autores
-- ----------------------------

-- ----------------------------
-- Table structure for `carreras`
-- ----------------------------
DROP TABLE IF EXISTS `carreras`;
CREATE TABLE `carreras` (
  `Id_Carrera` varchar(20) DEFAULT NULL,
  `Nombre` varchar(90) NOT NULL DEFAULT '',
  PRIMARY KEY (`Nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of carreras
-- ----------------------------

-- ----------------------------
-- Table structure for `colecciones`
-- ----------------------------
DROP TABLE IF EXISTS `colecciones`;
CREATE TABLE `colecciones` (
  `idcoleccion` int(11) NOT NULL DEFAULT '0',
  `coleccion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idcoleccion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of colecciones
-- ----------------------------

-- ----------------------------
-- Table structure for `demolibros`
-- ----------------------------
DROP TABLE IF EXISTS `demolibros`;
CREATE TABLE `demolibros` (
  `ISBN` varchar(255) DEFAULT NULL,
  `Titulo` varchar(255) DEFAULT NULL,
  `Editorial` varchar(255) DEFAULT NULL,
  `Nombre_Autor` varchar(255) DEFAULT NULL,
  `Edicion` int(11) DEFAULT NULL,
  `AnioPub` int(11) DEFAULT NULL,
  `Lugar` varchar(255) DEFAULT NULL,
  `Paginas` varchar(255) DEFAULT NULL,
  `Carrera` varchar(255) DEFAULT NULL,
  `Captura` varchar(255) DEFAULT NULL,
  `Apellido_Auto` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of demolibros
-- ----------------------------

-- ----------------------------
-- Table structure for `detalle_prestamo`
-- ----------------------------
DROP TABLE IF EXISTS `detalle_prestamo`;
CREATE TABLE `detalle_prestamo` (
  `foliodetalle` varchar(60) NOT NULL DEFAULT '',
  `nota_prestamo` varchar(60) DEFAULT NULL,
  `Clasificacion` varchar(60) DEFAULT NULL,
  `devuelto` bit(1) DEFAULT NULL,
  `consec` int(11) DEFAULT NULL,
  PRIMARY KEY (`foliodetalle`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of detalle_prestamo
-- ----------------------------

-- ----------------------------
-- Table structure for `dewees`
-- ----------------------------
DROP TABLE IF EXISTS `dewees`;
CREATE TABLE `dewees` (
  `ISBN` varchar(255) NOT NULL DEFAULT '',
  `Titulo` varchar(255) DEFAULT NULL,
  `Editorial` varchar(255) DEFAULT NULL,
  `Ejemplares` varchar(255) DEFAULT NULL,
  `Dewee` varchar(255) DEFAULT NULL,
  `Cutter` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ISBN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of dewees
-- ----------------------------

-- ----------------------------
-- Table structure for `editoriales`
-- ----------------------------
DROP TABLE IF EXISTS `editoriales`;
CREATE TABLE `editoriales` (
  `Id_Editorial` int(11) NOT NULL AUTO_INCREMENT,
  `Editorial` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`Id_Editorial`,`Editorial`)
) ENGINE=InnoDB AUTO_INCREMENT=176 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of editoriales
-- ----------------------------

-- ----------------------------
-- Table structure for `ejemplares`
-- ----------------------------
DROP TABLE IF EXISTS `ejemplares`;
CREATE TABLE `ejemplares` (
  `Folio` varchar(255) NOT NULL DEFAULT '',
  `Clasificacion` varchar(255) NOT NULL COMMENT 'ISBN mas Consecutivo',
  `EsBase` bit(1) DEFAULT b'0',
  `Prestado` bit(1) DEFAULT b'0',
  `Comentario` varchar(255) DEFAULT NULL,
  `Consec` int(11) DEFAULT NULL,
  `Fecha_alta` date DEFAULT NULL,
  `SoloDewee` varchar(255) DEFAULT NULL,
  `DeweeCompleto` varchar(255) DEFAULT NULL COMMENT 'Dewee mas cutter mas consecutivo',
  `Inventario` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Clasificacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of ejemplares
-- ----------------------------

-- ----------------------------
-- Table structure for `libros`
-- ----------------------------
DROP TABLE IF EXISTS `libros`;
CREATE TABLE `libros` (
  `folio` varchar(80) NOT NULL DEFAULT '',
  `isbn` varchar(80) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `titulo` varchar(200) CHARACTER SET latin1 NOT NULL,
  `id_editorial` int(40) DEFAULT NULL,
  `id_autor` int(60) DEFAULT NULL,
  `edicion` int(3) unsigned DEFAULT NULL,
  `anio` int(11) DEFAULT NULL,
  `fecha_alta` date DEFAULT NULL,
  `id_carrera` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `baja` tinyint(1) DEFAULT '0',
  `consec` int(11) DEFAULT NULL,
  `resenia` text CHARACTER SET latin1,
  `paginas` int(11) DEFAULT NULL,
  `id_pais` int(255) DEFAULT NULL,
  `ejemplares` int(11) DEFAULT NULL,
  `clasificacion` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `anaquel` char(1) CHARACTER SET latin1 DEFAULT NULL,
  `fila` tinyint(3) unsigned DEFAULT NULL,
  `cutter` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `capturista` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `id_coleccion` int(11) DEFAULT NULL,
  `caratula` varchar(90) DEFAULT NULL,
  PRIMARY KEY (`isbn`),
  KEY `Id_Editorial` (`id_editorial`) USING BTREE,
  KEY `Id_Autor` (`id_autor`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of libros
-- ----------------------------

-- ----------------------------
-- Table structure for `localidades`
-- ----------------------------
DROP TABLE IF EXISTS `localidades`;
CREATE TABLE `localidades` (
  `Clave_Localidad` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Localidad` char(20) DEFAULT NULL,
  PRIMARY KEY (`Clave_Localidad`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of localidades
-- ----------------------------

-- ----------------------------
-- Table structure for `nota_prestamo`
-- ----------------------------
DROP TABLE IF EXISTS `nota_prestamo`;
CREATE TABLE `nota_prestamo` (
  `folioprestamo` varchar(40) NOT NULL DEFAULT '',
  `fechaprestamo` date DEFAULT NULL,
  `fechadevolucion` date DEFAULT NULL,
  `matricula` varchar(20) DEFAULT NULL,
  `liberado` bit(1) DEFAULT NULL COMMENT 'Indica si todo los libos se devolvieron',
  `cantidad` tinyint(4) DEFAULT NULL COMMENT 'Numero de libros prestados',
  `consec` int(11) DEFAULT NULL,
  PRIMARY KEY (`folioprestamo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of nota_prestamo
-- ----------------------------

-- ----------------------------
-- Table structure for `paises`
-- ----------------------------
DROP TABLE IF EXISTS `paises`;
CREATE TABLE `paises` (
  `idpais` int(11) NOT NULL AUTO_INCREMENT,
  `pais` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idpais`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of paises
-- ----------------------------

-- ----------------------------
-- Table structure for `socios`
-- ----------------------------
DROP TABLE IF EXISTS `socios`;
CREATE TABLE `socios` (
  `Matricula` varchar(8) NOT NULL,
  `Clave_Localidad` int(10) unsigned DEFAULT NULL,
  `ApePat` varchar(40) NOT NULL,
  `ApeMat` varchar(20) NOT NULL,
  `Nombre` varchar(60) NOT NULL,
  `Edad` tinyint(3) unsigned DEFAULT NULL,
  `Cel` varchar(10) DEFAULT NULL,
  `Correo` varchar(100) DEFAULT NULL,
  `Direccion` varchar(100) DEFAULT NULL,
  `Tipo` varchar(20) NOT NULL,
  `Baja` tinyint(1) DEFAULT NULL,
  `Suspendido` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Matricula`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of socios
-- ----------------------------

-- ----------------------------
-- Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `login` varchar(255) NOT NULL DEFAULT '',
  `pass` varchar(255) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `apellidos` varchar(255) DEFAULT NULL,
  `nivel` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`login`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- View structure for `codigos`
-- ----------------------------
DROP VIEW IF EXISTS `codigos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `codigos` AS select `ejemplares`.`Folio` AS `Folio`,`ejemplares`.`Clasificacion` AS `Clasificacion`,`libros`.`titulo` AS `Titulo`,`libros`.`clasificacion` AS `SoloDewee`,`libros`.`cutter` AS `cutter`,`ejemplares`.`Consec` AS `Consec` from (`libros` join `ejemplares` on((`libros`.`isbn` = `ejemplares`.`Folio`))) where ((`libros`.`clasificacion` <> '') and (`libros`.`cutter` <> '') and (`libros`.`isbn` in ('9788424123994','9789974686281','9788448146412','9788426717351','9786034007994','9789682474415','9789702612155','9789702606376','9786073213530','9786076220467','9789681817602'))) order by `libros`.`titulo`;
